 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.8;
    color: var(--dark-grayish-blue);
}

html {
    font-size: 15px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.header nav #menu-close {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 999;
}
.header nav {
    opacity: 0;
    z-index: -999;
    /* transition: all 0.3s ease-in-out; */
}
.header nav.open {
    position: fixed;
    background-color: var(--off-white);
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    opacity: 1;
    /* box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.5); */
    z-index: 999;
}
.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
}
.header nav ul li:hover {
    color: var(--soft-red);
}

.header .menu-button button {
    border: none;
    cursor: pointer;
    outline: none;
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin: 1rem 0;
    font-weight: 800;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}
.showcase div:first-child article button {
    background-color: var(--soft-red);
    border: none;
    color: var(--off-white);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 700;
    transition: all 400ms ease-in-out;
}
.showcase div:first-child article button:hover {
    background-color: var(--very-dark-blue);
}

.showcase > div:last-child {
    background-color: var(--very-dark-blue);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}
.showcase > div:last-child h2 {
    color: var(--soft-orange);
}
.showcase > div:last-child article {
    padding: 1.25rem 0;
}
.showcase > div:last-child article:not(:last-child) {
    border-bottom: 2px solid var(--dark-grayish-blue);
}
.showcase > div:last-child h3 {
    color: var(--off-white);
    margin-bottom: 0.5rem;
    transition: all 300ms ease-in-out;
}
.showcase > div:last-child h3:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

/* Footer */
.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1ft);
    gap: 2.5rem;
}
.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}
.cards article img {
    /* Or width: 25%!; */
    width: 150px;
}
.cards article span {
    color: var(--dark-grayish-blue);
    font-weight: bold;
    font-size: 2rem;
    opacity: 65%;
}
.cards article h4 {
    font-size: 1.25rem;
    color: var(--very-dark-blue);
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }
    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }
    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }
    .header nav #menu-close {
        display: none;
    }
    .header nav ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        position: relative;
        top: 0;
        transform: translateY(0%);
    }
    .header nav ul li {
        margin: 0;
    }
    .header .menu-button button {
        display: none;
    }
    .showcase {
        display: flex;
        gap: 2rem;
    }
    .showcase h1 {
        font-size: 3rem;
    }
    .showcase > div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    .showcase > div:last-child {
        margin-top: 0;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }

}